# mcg-generator-parent

./: .gitignore  HELP.md  README.md  pom.xml
mcg-generator/: .gitignore  HELP.md  pom.xml
mcg-generator-maven-plugin/: HELP.md  pom.xml
mcg-generator-maven-plugin/src/main/java/com/github/vspro/cg/pg/: McgGeneratorMojo.java
mcg-generator/src/main/java/com/github/vspro/cg/api/: McgGenerator.java
mcg-generator/src/main/java/com/github/vspro/cg/codegen/: GeneratedFile.java  JavaMapperGeneratedFile.java  JavaModelGeneratedFile.java  XmlMapperGeneratedFile.java
mcg-generator/src/main/java/com/github/vspro/cg/config/: Configuration.java  PropertyHolder.java  Validator.java
mcg-generator/src/main/java/com/github/vspro/cg/config/constant/: CfgNodeConstants.java  XmlConstants.java
mcg-generator/src/main/java/com/github/vspro/cg/config/context/: ContextHolder.java
mcg-generator/src/main/java/com/github/vspro/cg/config/parser/: ConfigurationParser.java  MgcConfigurationParser.java  ParserErrorHandler.java
mcg-generator/src/main/java/com/github/vspro/cg/config/parser/node/: BaseNodeParser.java  CompositeNodeParser.java  NodeParser.java
mcg-generator/src/main/java/com/github/vspro/cg/config/parser/node/impl/: DomainNodeParser.java  JdbcNodeParser.java  MapperNodeParser.java  SqlMapNodeParser.java  TableNodeParser.java  TemplateNodeParser.java
mcg-generator/src/main/java/com/github/vspro/cg/config/profile/: DomainGeneratorConfiguration.java  JdbcConnectionConfiguration.java  MapperGeneratorConfiguration.java  SqlMapGeneratorConfiguration.java  TableConfiguration.java  TemplateGeneratorConfiguration.java
mcg-generator/src/main/java/com/github/vspro/cg/config/xml/: XmlParserEntityResolver.java
mcg-generator/src/main/java/com/github/vspro/cg/exception/: CodeAutoGenException.java  InvalidException.java  TplRenderException.java  XMLParseException.java
mcg-generator/src/main/java/com/github/vspro/cg/internal/: FullyQualifiedJavaType.java  FullyQualifiedTable.java  ObjectFactory.java
mcg-generator/src/main/java/com/github/vspro/cg/internal/db/: ConnectionFactory.java  DatabaseDialects.java  DatabaseIntrospector.java  JdbcConnectionFactory.java  SqlReservedWords.java
mcg-generator/src/main/java/com/github/vspro/cg/internal/db/table/: ActualTableName.java  IntrospectedColumn.java  IntrospectedTable.java
mcg-generator/src/main/java/com/github/vspro/cg/internal/types/: DefaultJavaTypeResolver.java  JavaTypeResolver.java
mcg-generator/src/main/java/com/github/vspro/cg/template/: DefaultTemplateClient.java  EngineClient.java  TemplateClient.java
mcg-generator/src/main/java/com/github/vspro/cg/template/context/: TplContext.java
mcg-generator/src/main/java/com/github/vspro/cg/template/egcimpl/: AbstractEngineClient.java  FMEngineClient.java  VTEngineClient.java
mcg-generator/src/main/java/com/github/vspro/cg/util/: JavaBeanUtil.java  Messages.java  StringUtil.java
mcg-generator/src/main/resources/: mcg-config.xml
mcg-generator/src/main/resources/com/github/vspro/cg/config/tpl/fm/: domain.ftl  mapper.ftl  sqlmap.ftl
mcg-generator/src/main/resources/com/github/vspro/cg/config/tpl/vt/: domain.vm  mapper.vm  sqlmap.vm
mcg-generator/src/main/resources/com/github/vspro/cg/config/xml/: mcg-config_1_0.dtd
mcg-generator/src/main/resources/com/github/vspro/cg/util/: messages.properties
mcg-generator/src/test/java/com/github/vspro/cg/exception/: InvalidExceptionTest.java
mcg-generator/src/test/java/com/github/vspro/cg/util/: MessagesTest.java
spring-mybatis-mcg-generator-example/: pom.xml
spring-mybatis-mcg-generator-example/src/main/java/com/github/vspro/mcg/example/customize/: App.java  CustomizeJavaModelFile.java  CustomizeMcgGenerator.java
spring-mybatis-mcg-generator-example/src/main/java/com/github/vspro/mcg/example/dao/: CsSysUserDao.java  SysUserDao.java
spring-mybatis-mcg-generator-example/src/main/java/com/github/vspro/mcg/example/domain/: CsSysUserDo.java  SysUserDo.java
spring-mybatis-mcg-generator-example/src/main/resources/: customize-mcg-config.xml  mcg-config.xml
spring-mybatis-mcg-generator-example/src/main/resources/mappings/: cs-sys-user.xml  sys-user.xml
spring-mybatis-mcg-generator-example/src/main/resources/spring/: spring-context.xml
spring-mybatis-mcg-generator-example/src/main/resources/tpl/: domain.vm  mapper.vm
spring-mybatis-mcg-generator-example/src/test/java/com/github/vspro/mcg/example/: McgDaoTest.java
spring-mybatis-mcg-generator-example/src/test/resources/: config.properties
